{
  "expo": {
    "sdkVersion": "20.0.0",
    "version": "1.0.3",
    "scheme": "patches",
    "name": "Patchwork",
    "slug": "patches",
    "facebookScheme":"fb140534133131100",
    "loading": {
      "backgroundImage": "./assets/images/launch.png",
      "icon": "./assets/images/empty.png"
    },
    "icon": "./assets/images/icons/app.png",
    "ios": {
      "bundleIdentifier": "com.hifyre.patches",
      "buildNumber": "5",
      "supportsTablet": true
    },
    "android": {
      "package": "com.hifyre.patches",
      "icon": "./assets/images/icons/app.png",
      "permissions": [ "WRITE_EXTERNAL_STORAGE" ]
    },
    "androidStatusBarColor": "#000000",
    "androidStatusBar": {
      "backgroundColor": "#000000"
    }
  }
}
